{
  "compilerOptions": {
    "strictNullChecks": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "target": "es6",
    "lib": ["dom", "es7"],
    "allowSyntheticDefaultImports": true,
    "module": "es6",
    "outDir": "../../../dist/test-cases"
  }
}
