{
  "name": "nino-cli",
  "version": "1.3.3",
  "description": "A cli for Nino, just some simple config of webpack",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/orzyyyy/nino-cli#readme",
  "bugs": {
    "url": "https://github.com/orzyyyy/nino-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orzyyyy/nino-cli.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "scripts",
    ".prettierrc",
    ".eslintrc.js",
    ".eslintignore"
  ],
  "main": "./dist/index.js",
  "bin": {
    "nino": "./dist/entry/nino.js"
  },
  "scripts": {
    "clean": "rimraf node_modules package-lock.json es lib dist && npm i",
    "codecov": "npm test -- --coverage",
    "d": "rimraf ~/github/mini-xmind/node_modules/nino-cli/dist && cp -r ~/github/nino-cli/dist ~/github/mini-xmind/node_modules/nino-cli",
    "lint": "eslint '**/*.ts'",
    "lint-staged": "lint-staged",
    "pre-test": "tsc src/jest/jest.ts && tsc src/jest/setup.ts && tsc src/jest/preprocessor.ts",
    "prettier": "prettier -c --write '**/*.ts'",
    "pub": "tsc && git push origin master && npm publish",
    "sort": "npx sort-package-json",
    "test": "npm run pre-test && tsc && jest --config ./src/jest/jest.js --no-cache --testPathPattern 'src'",
    "tsc": "tsc"
  },
  "pre-commit": [
    "lint-staged"
  ],
  "lint-staged": {
    "*.{ts}": [
      "npm run prettier",
      "npm run lint",
      "git add"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/plugin-transform-spread": "^7.2.2",
    "@babel/plugin-transform-template-literals": "^7.4.4",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.12.1",
    "chalk": "^2.4.2",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^3.0.1",
    "commander-remaining-args": "^1.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "core-js": "^3.2.1",
    "css-loader": "^3.2.0",
    "date-fns": "^2.2.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "pre-commit": "^1.2.2",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "toho-log-plugin": "^1.0.13",
    "ts-loader": "^6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "url-loader": "^2.1.0",
    "walk": "^2.3.14",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "devDependencies": {
    "@types/commander-remaining-args": "^1.2.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fs-extra": "^8.0.0",
    "@types/jest": "^24.0.18",
    "@types/prettier": "^1.18.2",
    "@types/walk": "^2.3.0",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpackbar": "^2.6.0",
    "mockdate": "^2.0.5",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "rimraf": "^3.0.0",
    "typescript": "^3.6.3"
  }
}
