{
  "name": "nino-cli",
  "version": "1.3.12",
  "description": "A cli for Nino, just some simple config of webpack",
  "keywords": [
    "cli"
  ],
  "homepage": "https://github.com/orzyyyy/nino-cli#readme",
  "bugs": {
    "url": "https://github.com/orzyyyy/nino-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orzyyyy/nino-cli.git"
  },
  "license": "MIT",
  "files": [
    "dist",
    "scripts",
    ".prettierrc",
    ".eslintrc.js",
    ".eslintignore"
  ],
  "main": "./dist/index.js",
  "bin": {
    "nino": "./dist/entry/nino.js"
  },
  "scripts": {
    "clean": "rimraf node_modules package-lock.json es lib dist && npm i",
    "codecov": "npm test -- --coverage",
    "lint": "eslint '**/*.ts'",
    "lint-staged": "lint-staged",
    "pre-test": "tsc src/jest/jest.ts && tsc src/jest/setup.ts && tsc src/jest/preprocessor.ts",
    "prettier": "prettier -c --write '**/*.ts'",
    "pub": "tsc && git push origin master && npm publish",
    "sort": "npx sort-package-json",
    "test": "npm run pre-test && tsc && jest --config ./src/jest/jest.js --no-cache --testPathPattern 'src'",
    "tsc": "tsc"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts}": [
      "npm run prettier",
      "npm run lint"
    ]
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-syntax-decorators": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-member-expression-literals": "^7.7.4",
    "@babel/plugin-transform-object-assign": "^7.7.4",
    "@babel/plugin-transform-property-literals": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/plugin-transform-spread": "^7.7.4",
    "@babel/plugin-transform-template-literals": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/runtime": "^7.7.6",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^6.0.0",
    "copy-webpack-plugin": "^6.0.0",
    "core-js": "^3.4.8",
    "css-loader": "^4.0.0",
    "date-fns": "^2.8.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "enzyme-to-json": "^3.4.3",
    "eslint": "^7.0.0",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "fs-extra": "^9.0.0",
    "handlebars": "^4.5.3",
    "html-webpack-plugin": "^4.0.1",
    "jest": "^26.0.0",
    "lint-staged": "^10.0.0",
    "prettier": "^2.0.0",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.0.1",
    "toho-log-plugin": "^1.1.0",
    "ts-loader": "^8.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "url-loader": "^4.0.0",
    "walk": "^2.3.14",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^5.0.0",
    "webpackbar": "^4.0.0"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/fs-extra": "^9.0.0",
    "@types/jest": "^26.0.0",
    "@types/prettier": "^2.0.0",
    "@types/walk": "^2.3.0",
    "@types/webpack-dev-server": "^3.9.0",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpackbar": "^4.0.0",
    "husky": "^4.2.1",
    "mockdate": "^3.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "serialize-javascript": "^5.0.0",
    "typescript": "^4.0.0",
    "websocket-extensions": "^0.1.4",
    "yargs-parser": "^18.1.3"
  }
}
